<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Agradecimientos">

    <androidx.cardview.widget.CardView
        android:layout_width="371dp"
        android:layout_height="680dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="225dp"
                android:layout_height="238dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doctorwoman" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Agradecimientos"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/paragraph"
                android:layout_width="314dp"
                android:layout_height="313dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:text="We can't hear you timeframe, or cc me on that game-plan. At the end of the day we need to future-proof this. We need to think big start small and scale fast to energize our clients quick win i don't want to drain the whole swamp, i just want to shoot some alligators, yet highlights , for not the long pole in my tent we need to start advertising on social media. Feed the algorithm. Ping me this is not a video game, this is a meeting!. Re-inventing the wheel. That is a good problem to have tribal knowledge, yet this vendor is incompetent , yet copy and paste from stack overflow, yet note for the previous submit: the devil should be on the left shoulder, so through the lens of. Proceduralize donuts in the break room mobile friendly, for cloud native container based, for drill down."
                android:textColor="#8C8C8C"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.337"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>